<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addons.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/ae5a4cfd70.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    .dropdown-hover:hover .dropdown-menu {
  display: block;
}
</style>
</head>
<body>


    <!--  Comienzo header -->    

<div class="container-fluid navbar-inverse bg-primary bordebajo ">
    <div class="container">
        <div class="row">
            <div class="col-12 py-2">
                 <a class="navbar-brand" href="#">
                    <img class="logo" src="img/logodishi.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right burger" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>    
            </div>
        </div>
    </div>

    <nav class="navbar navbar-toggleable-sm">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

               <div class="container mobile text-center">
                <form class="form-inline my-2 my-lg-0 d-flex">
                    <div class="container">
                     <div class="row">
                        <div class="col-8"> 
                            <input class="form-control mr-sm-2" type="text" placeholder="Buscar...">
                        </div>
                        <div class="col-4">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="position: relative;top: -8px;">Buscar</button>
                        </div>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mi cuenta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notificaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Billetera</a>
                </li>
            </ul>
            
        </div>
        
        <div class="row nav-dishi escritorio">
         <div class="col-6">
            <!--     <input class="form-control search form-search" id="myInput" type="text" placeholder="Qué estás buscando?">
             <span class="fa fa-search"></span> -->
             <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input class="form-control search form-search" id="myInput" type="text" placeholder="Qué estás buscando?">
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>

        <!-- Dropdown -->
    <div class="col-2 float-left p-0 dropdown">
            <a class="nav-link dropdown-toggle py-1 p-0" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-sliders-h" style="font-size:28px;color:white"></i>
           </a>

           <div class="dropdown-menu dropdown-menu2" aria-labelledby="navbarDropdownMenuLink">


            <div class="container">
                <div class="row">
                    <div class="col-5 checkbox1">
                        <p class="titulo3 pb-3"><b>Entrega:</b></p>
                        <div class="d-flex ">
                            <label class="custom-control custom-radio">
                                <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator checkbox-styles"></span>
                                <span class="custom-control-description">Entrega a domicilio</span>
                            </label>
                            <label class="custom-control custom-radio">
                                <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator checkbox-styles"></span>
                                <span class="custom-control-description">Retiro en tienda</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-4 checkbox1" >
                        <p class="titulo3 pb-3"><b>Medio de pago:</b></p>
                        <div class="d-flex">
                            <label class="custom-control custom-radio">
                                <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator checkbox-styles"></span>
                                <span class="custom-control-description">Billetera</span>
                            </label>
                            <label class="custom-control custom-radio">
                                <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator checkbox-styles"></span>
                                <span class="custom-control-description">Tarjetas</span>
                            </label>

                            <label class="custom-control custom-radio">
                                <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator checkbox-styles"></span>
                                <span class="custom-control-description">Efectivo</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-3">
                        <p class="titulo3 pb-3"><b>Horario:</b></p>

                        <div class="row">
                            <div class="col-10">

                                <label class="custom-control custom-radio">
                                    <input id="radio1" name="radio" type="radio" class="custom-control-input">
                                    <span class="custom-control-indicator checkbox-styles"></span>
                                    <span class="custom-control-description">Abierto ahora</span>
                                </label>
                            </div>
                            <div class="col-2">

                                <button type="button" class="btn btn-primary boton-3" >
                                APLICAR</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!-- FIN Dropdown-->

    <div class="col-4">


        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="dropdown dropdown-hover">
                        <a class="dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" href="#">
                            <div class="row pr-5">
                                <div class="col-4" style="position: relative;right: 1.5rem;">                    
                                    <i class="fa fa-user nav-icon-1 rounded-circle pr"></i>
                                </div>

                                <div class="col-8">
                                    <p class="text-nav pl-1 pt-1" style="position: relative;top: 0.2rem; right:1rem;"> Hola, Flor</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu desplegable1" role="menu" aria-labelledby="menu1">
                            <div class="triangle"></div>
                            <div class="conteiner desplegable1-1">

                                <div class="row text-center py-2">

                                    <div class="col-12">
                                        <img class="avatar-img" src="img/perro.jpg" alt="">
                                    </div>
                                    <div class="col-12">
                                        <p class="text-primary">Florencia Inés Tasso</p>
                                    </div>
                                    <div class="col-12">
                                        <p class=""> <i class="fas fa-map-marker"></i> Garibaldi 2096, Pehuajó - Piso 2 Departamento 24</p>
                                    </div>
                                </div>
                                <hr class="linea2">
                                <div class="row text-center">
                                    <div class="col">
                                        <a href="">
                                            <i class="fas fa-pencil-alt avatar-icon-2"></i>
                                        </a>
                                    </div>
                                </div>    
                                <div class="col-12 py-2">
                                    <div class="container"> 
                                        <div class="row text-center">   
                                            <div class="col">
                                                <a href="">
                                                    <i class="fas fa-shopping-bag avatar-icon"></i>
                                                </a>
                                                <p>Compras</p>
                                            </div>
                                            <div class="col">
                                                <a href="">
                                                    <i class="fa fa-shopping-cart avatar-icon"></i>
                                                </a>
                                                <p>Carrito</p>
                                            </div>
                                            <div class="col">
                                                <a href ="">
                                                    <i class="fas fa-heart avatar-icon"></i>
                                                </a>
                                                <p>Favoritos</p>
                                            </div>
                                        </div>                      
                                    </div>          
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-2 dropdown-hover">
                    <a class=" dropdown-toggle" id="menu2" type="button" data-toggle="dropdown" href="#">
                        <i class="fa fa-shopping-cart nav-icon-2 rounded-circle"></i>
                    </a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="menu2">
                    </div>
                </div>


                <div class="col-2 dropdown-hover">
                    <a class=" dropdown-toggle" id="menu3" type="button" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell nav-icon-3 rounded-circle"></i>
                    </a>
                    <div class="dropdown-menu desplegable2" role="menu" aria-labelledby="menu3">

                        <div class="triangle"></div>
                        <div class="container desplegable2-2">
                            <div class="row text-center">

                                <div class="col-12 text-primary pt-1">
                                    <h5>Notificaciones</h5>
                                </div>

                                <a href="">
                                    <div class="col-12 d-flex flex-row b-bottom-1 py-3">
                                     <div class="">
                                        <i class="fas fa-bell notificacion-bell"></i>
                                    </div>
                                    <div class="" style="padding: 0px!important;text-align: left;width: 14rem;">

                                        <p class="text-marcador text-m0 ts-1">26/08/20 - 4:12 PM</p>
                                        <p class="text-marcador text-m0">Flor, tu pedido ya fué enviado.</p>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="col-12 d-flex flex-row b-bottom-1 py-3">
                                 <div class="">
                                    <i class="fas fa-bell notificacion-bell"></i>
                                </div>
                                <div class="" style="padding: 0px!important;text-align: left;width: 14rem;">
                                    <p class="text-marcador text-m0 ts-1">26/08/20 - 4:12 PM</p>
                                    <p class="text-marcador text-m0">Flor, tu pedido fué confirmado por la tienda. Pronto recibirás un aviso para poder retirar tu compra.</p>
                                </div>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-12 d-flex flex-row b-bottom-1 py-3">
                             <div class="">
                                <i class="fas fa-bell notificacion-bell-inactiva"></i>
                            </div>
                            <div class="" style="padding: 0px!important;text-align: left;width: 14rem;">

                                <p class="text-marcador text-m0 ts-1">26/08/20 - 4:12 PM</p>
                                <p class="text-marcador text-m0">Flor, tu pedido fué confirmado por la tienda. Pronto recibirás un aviso para poder retirar tu compra.</p>
                            </div>
                        </div>
                    </a>

                    <div class="col-12 pt-3">
                        <a href="">
                            <h6 class="text-primary">Ver todas</h6>
                        </a>
                    </div>

                </div>
            </div> 
        </div>
    </div>


    <div class="col-2 dropdown-hover">
        <a class=" dropdown-toggle" id="menu4" type="button" data-toggle="dropdown" href="#">
            <i class="fas fa-wallet nav-icon-4 rounded-circle"></i>
        </a>
        <div class="dropdown-menu desplegable3" role="menu" aria-labelledby="menu4">

            <div class="triangle"></div>
            <div class="container desplegable3-3">
                <div class="container justify-content-center">
                    <div class="row text-center">
                        <div class="col-12 d-flex">
                            <i class="fas fa-wallet wallet-icon p-1"></i> 
                            &nbsp&nbsp<p class="wallet-text">MI BILLETERA</p>
                        </div>
                    </div>
                </div>
                <div class="container justify-content-center">
                    <div class="row text-center">
                        <div class="col-12">
                            <p class="wallet-text2">Disponible $14.730,44</p>
                        </div>
                    </div>
                </div>
                <div class="container justify-content-center">
                    <div class="row text-center">
                        <div class="col d-flex">
                            <p style="font-size: 12px;">Operar con </p>&nbsp
                            <p class="wallet-text3"> MI BILLETERA <i class="fas fa-external-link-alt wallet-icon3"></i></p>
                        </div>
                    </div>
                </div>
                
                
                
                <hr class="linea3">
                <div class="row text-center py-3">
                    <div class="col">
                        <a href="">
                            <i class="fas fa-file-invoice-dollar wallet-icon2"></i>
                        </a>
                        <p>Pago de Servicios</p>
                    </div>
                    <div class="col">
                        <a href="">
                            <i class="fa fa-qrcode wallet-icon2"></i>
                        </a>
                        <p>Qr</p>
                    </div>
                    <div class="col">
                        <a href ="">
                            <i class="fas fa-mobile-alt wallet-icon2"></i>
                        </a>
                        <p>Recarga Virtual</p>
                    </div>
                </div>                      
            </div>
        </div>
    </div>




</div>
</div>





</div>


</div>
</div>
</div>

</nav>
</div>

<!--  Fin header -->  


<!-- slider carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<div class="carousel-inner" role="listbox">


    <div class="carousel-item active">
      <img class="first-slide" src="img/img.jpg" alt="First slide">

      <div class="container">

        <div class="row carousel-caption d-none d-md-block text-left">
          <div class="col-6 text-slider" data-aos="fade-left" data-aos-delay="100">
              <p style="color:white;"> <b>Compra desde <br>tu casa, en las <br>mejores tiendas</b></p>
              <!-- <p>Compra desde tu casa, en las mejores tiendas</p> -->
              <p><a class="btn btn-lg btn-primary boton" href="#" role="button">VER TIENDAS</a></p>
          </div>
      </div>

  </div>
</div>


<div class="carousel-item">
  <img class="second-slide" src="img/img2.jpg" alt="Second slide">
  <div class="container">
    <div class="carousel-caption d-none d-md-block">
      <h1>Lorem, ipsum, dolor..</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Iste accusantium labore laudantium veritatis fugiat, ex ullam ratione corrupti animi fuga?.</p>
      <p><a class="btn btn-lg btn-primary boton" href="#" role="button">VER TIENDAS</a></p>
  </div>
</div>
</div>


<div class="carousel-item">
  <img class="third-slide" src="img/img1.jpg" alt="Third slide">
  <div class="container">
    <div class="carousel-caption d-none d-md-block text-right">
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt beatae, voluptate dolorem. Voluptates recusandae, ipsam consectetur odit nobis error!</p>
      <p><a class="btn btn-lg btn-primary boton" href="#" role="button">VER TIENDAS</a></p>
  </div>
</div>
</div>

</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>

<!-- Fin slider carousel-->


<!-- Tarjetas-->

<div class="container cards" style="padding-top:80px;">
    <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-sm-12 col-md-3 py-2" >
            <div class="card carta tarjeta">
                <div class="card-horizontal">
                    <div class="bg-card bordes">
                        <i class="fas fa-wallet py-3 px-3 mt-3 mr-3 ml-4" style="color: white; font-size: 30px;"></i>
                    </div>
                    <div class="">
                        <p class="pl-2 pt-3 mb-0 text">Billetera<br></p><p class="text-secondary pl-2">Paga online todas tus compras</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-3 py-2">
            <div class="card carta tarjeta">
                <div class="card-horizontal">
                    <div class="bg-card bordes">
                        <i class="fas fa-laptop py-3 px-3 mt-3 mr-3 ml-3" style="color: white; font-size: 30px;"></i>
                    </div>
                    <div class="">
                        <p class="pl-2 pt-3 mb-0 text">Enviá y recibí dinero</p><p class="text-secondary pl-2">100% online y sin comisiones</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-3 py-2">
            <div class="card carta tarjeta">
                <div class="card-horizontal">
                    <div class="bg-card-3 bordes">
                        <i class="fas fa-newspaper py-3 px-3 mt-3 mr-3 ml-3" style="color: white; font-size: 35px;"></i>
                    </div>
                    <div class="">
                        <p class="pl-2 pt-3 mb-0 text">Noticias</p><p class="text-secondary pl-2">Paga online todas tus compras</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-3 py-2">
            <div class="card carta tarjeta">
                <div class="card-horizontal card-fondo" style="background-image: url(img/perro.jpg)!important;background-size: cover;
                background-position: 50% 50%;">

                <div style="padding-left:8rem;">
                    <p class="pl-2 pt-3 mb-0 text text-left text-white">Pet Shops</p><p class="pl-2 text-white" style="font-size: 32px;"><b>20% OFF</b><br></p>
                </div>
            </div>
        </div>
    </div>






</div>
</div>


<!-- FIN Tarjetas-->


<!-- Destacados -->
<div class="container pt-5" >
    <div class="row text-center" data-aos="zoom-in" data-aos-delay="150">
        <div class="col-12 text-right text-vermas" style="position: relative;top: 3rem;color: #056ae0;">
            <a href="">
                <p style="color:#056ae0!important;">+ Ver más</p>
            </a>
        </div>
        <div class="col-12 pb-3"><h3><b>Destacados</b></h3></div>
    </div>
</div>



<div class="container cards-2">
    <div class="container-fluid pt-3 bg-dest" data-aos="fade-up" data-aos-delay="170">

        <div class="row d-flex justify-content-center pt-4 multiple-items destacados">
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/reloj.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 875 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>GUGA</b></p>
                    <p class="titulo2">Reloj de escritorio analógico con soporte</p>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like"  data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/bebes.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 2159 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="far fa-credit-card" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>AMIWI</b></p>
                    <p class="titulo2">Laberinto de tela para niñes y bebés</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/jamon.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 650 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="far fa-credit-card" style="color: #ffffffb8;"></i>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>CONVID</b></p>
                    <p class="titulo2">Jabón natural de coco y cardamomo</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/veggie.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 450 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>SIEMPRE VERDE ALMAC...</b></p>
                    <p class="titulo2">Pack veggie x 12 hamburguesas</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/almohadas.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 1220 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>VALERIANA</b></p>
                    <p class="titulo2">Almohada viscoelástica</p>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/reloj.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 875 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>GUGA</b></p>
                    <p class="titulo2">Reloj de escritorio analógico con soporte</p>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/bebes.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 2159 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="far fa-credit-card" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>AMIWI</b></p>
                    <p class="titulo2">Laberinto de tela para niñes y bebés</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/jamon.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 650 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="far fa-credit-card" style="color: #ffffffb8;"></i>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>CONVID</b></p>
                    <p class="titulo2">Jabón natural de coco y cardamomo</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/veggie.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 450 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>SIEMPRE VERDE ALMAC...</b></p>
                    <p class="titulo2">Pack veggie x 12 hamburguesas</p>
                </div>

            </div>
            
            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/almohadas.jpg" alt="">
                <div class="text-img d-flex py-2">
                    <div>
                        <p class="text-white">$ 1220 </p>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <i class="fas fa-wallet" style="color: #ffffffb8;"></i>
                        </li>
                    </ul>
                </div>
                <div class="text2-img">
                    <p class="titulo"><b>VALERIANA</b></p>
                    <p class="titulo2">Almohada viscoelástica</p>
                </div>

            </div>

        </div>

    </div>
                <div class="arrow_prev">
                    <span><i class="fas fa-angle-left"></i></span>
                </div>
                <div class="arrow_next text-right">
                    <span><i class="fas fa-angle-right"></i></span>
                </div>
</div>


<!-- FIN Destacados-->


<!-- Tiendas-->

<div class="container margen-dishi" style="" data-aos="fade-up" data-aos-delay="100" >
    <div class="row text-center">
        <div class="col-12 text-right text-vermas" style="position: relative;top: 3rem;color: #056ae0;">
            <a href="">
                <p style="color:#056ae0!important;">+ Ver más</p>
            </a>
        </div>
        <div class="col-12"> <h3><b>Tiendas</b></h3></div>
    </div>
</div>


<div class="container cards-2" data-aos="fade-up" data-aos-delay="150">
    <div class="container-fluid pt-3">

        <div class="row d-flex justify-content-center pt-4 multiple-items2">



            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen1.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">EL MERCADO DE LUISITO</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Cosmética natural vegana y productos orgánicos</p>

                    <div class="row pt-2">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>

            


            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen2.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">X-TREME</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Servicio técnico PS y arreglo de PCs</p>

                    <div class="row pt-2">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. Matrix 666, Lincoln</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen3.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">ATENEO</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Comidas y desayunos</p>

                    <div class="row pt-2">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. Albarracín 2097, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen4.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">AMIWI</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Juguetería</p>

                    <div class="row pt-2">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>




            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen5.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">GUGA</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Objetos de diseño, iluminación y arte</p>

                    <div class="row pt-2">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen1.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">EL MERCADO DE LUISITO</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Cosmética natural vegana y productos orgánicos</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>

            


            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen2.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">X-TREME</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Servicio técnico PS y arreglo de PCs</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. Matrix 666, Lincoln</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen3.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">ATENEO</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Comidas y desayunos</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. Albarracín 2097, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen4.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">AMIWI</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Juguetería</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>




            <div class="col-sm-12 col-md-12 pb-4">

                <i class="far fa-heart like" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
                <img class="imagenes" src="img/imagen5.jpg" alt="">

                <div class="text-img-2 d-flex py-2">
                    <div>
                        <p class="text-white">GUGA</p>
                    </div>

                </div>

                <div class="text2-img text2-img-bg py-2 px-2">
                    <p class="text-tiendas">Objetos de diseño, iluminación y arte</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker marcador"></i>
                        </div>
                        <div class="col-10 text-marcador">
                            <p class="">Av. de la independencia 2133, Pehuajó</p>
                        </div>
                    </div>
                </div>

            </div>
            
            

        </div>

                <div class="arrow_prev2">
                    <span><i class="fas fa-angle-left"></i></span>
                </div>
                <div class="arrow_next2 text-right">
                    <span><i class="fas fa-angle-right"></i></span>
                </div>
    </div>
</div>



<!-- FIN Tiendas-->

<!-- Categorias -->

<div class="container margen-dishi" style="" data-aos="fade-up" data-aos-delay="100">
    <div class="row text-center">
        <div class="col-12 text-right text-vermas" style="position: relative;top: 3rem;color: #056ae0;">
            <a href="">
                <p style="color:#056ae0!important;">+ Ver más</p>
            </a>
        </div>
        <div class="col-12"> <h3><b>Categorías</b></h3></div>
    </div>
</div>

<div class="container pt-5" data-aos="fade-up" data-aos-delay="150">
    <div class="row">

        <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo1.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Moda</b></p>
          
      </div>

      <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo2.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Mercado</b></p>
          
      </div>

      <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo3.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Bebidas</b></p>
          
      </div>

      <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo4.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Celulares y <br>telefonía</b></p>
          
      </div>

      <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo5.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Estética y <br>cuidado personal</b></p>
          
      </div>

      <div class="col-lg-2 text-center">

          <img class="rounded-circle" src="img/circulo6.jpg" alt="Generic placeholder image" width="140" height="140">
          <p class="lead py-2"><b>Farmacia</b></p>
          
      </div>



  </div>
</div>

<!-- FIN Categorias-->

<!-- Oportunidades -->
<div class="container pt-4" style="" data-aos="fade-up" data-aos-delay="100">
    <div class="row text-center">
        <div class="col-12 text-right text-vermas" style="position: relative;top: 3rem;color: #056ae0;">
            <a href="">
                <p style="color:#056ae0!important;">+ Ver más</p>
            </a>
        </div>
        <div class="col-12"> <h3><b>Oportunidades</b></h3></div>
    </div>
</div>


<div class="container py-4" data-aos="fade-up" data-aos-delay="150">
    <div class="row multiple-items3 multiple-items3">
        
        <div class="col-sm-12 col-md-12 py-3">
            <i class="far fa-heart like-2" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
            <i class="fas fa-cart-plus like-3"></i>
            <img class="imagenes-2" src="img/bebes.jpg" alt="">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                 <div class="text3-img text3-bg-1">
                     <p class="titulo px-3"><b>AMIWI</b></p>
                     <p class="px-3">Laberinto de tela para niñes y bebés</p>
                 </div>
             </div>

             <div class="col-md-6 col-sm-12d-flex">
                <div class="text3-bg-2">
                    <div class="text3-img d-flex justify-content-center">
                        <button type="button" class="btn btn-primary boton-2">20%OFF</button>
                        <p class="text3-img-2 px-3 text-3">$ 1820</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-12 py-3">
        <i class="far fa-heart like-2" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
        <i class="fas fa-cart-plus like-3"></i>
        <img class="imagenes-2" src="img/Jabon4.jpg" alt="">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="text3-img text3-bg-1">
                    <p class="titulo px-3"><b>AMIWI</b></p>
                    <p class="px-3">Jabón de caléndula y manzanilla</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex">
                <div class="text3-bg-2">
                    <div class="text3-img d-flex justify-content-center">
                        <button type="button" class="btn btn-primary boton-2">20%OFF</button>
                        <p class="text3-img-2 px-3 text-3">$ 2159</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-12 py-3">
            <i class="far fa-heart like-2" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
            <i class="fas fa-cart-plus like-3"></i>
            <img class="imagenes-2" src="img/bebes.jpg" alt="">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                 <div class="text3-img text3-bg-1">
                     <p class="titulo px-3"><b>AMIWI</b></p>
                     <p class="px-3">Laberinto de tela para niñes y bebés</p>
                 </div>
             </div>

             <div class="col-md-6 col-sm-12d-flex">
                <div class="text3-bg-2">
                    <div class="text3-img d-flex justify-content-center">
                        <button type="button" class="btn btn-primary boton-2">20%OFF</button>
                        <p class="text3-img-2 px-3 text-3">$ 1820</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-12 py-3">
        <i class="far fa-heart like-2" style="" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Agregar a Favoritos"></i>
        <i class="fas fa-cart-plus like-3"></i>
        <img class="imagenes-2" src="img/Jabon4.jpg" alt="">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="text3-img text3-bg-1">
                    <p class="titulo px-3"><b>AMIWI</b></p>
                    <p class="px-3">Jabón de caléndula y manzanilla</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex">
                <div class="text3-bg-2">
                    <div class="text3-img d-flex justify-content-center">
                        <button type="button" class="btn btn-primary boton-2">20%OFF</button>
                        <p class="text3-img-2 px-3 text-3">$ 2159</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
                <div class="arrow_prev3">
                    <span><i class="fas fa-angle-left"></i></span>
                </div>
                <div class="arrow_next3 text-right">
                    <span><i class="fas fa-angle-right"></i></span>
                </div>
</div>  


<!-- FIN Oportunidades-->







    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<!--   <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script> -->
<script>
    $(document).ready(function(){
      $(".dropdown-toggle").dropdown();
  });
</script>
<script>
    $(function () {
      $('[data-toggle="popover"]').popover()
  })
</script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script type="text/javascript">
        $('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 5,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
<script>
    $('.multiple-items').slick({
        prevArrow: '.arrow_prev',
        nextArrow: '.arrow_next',
  dots: true,
  infinite: true,
  slidesToShow: 5,
  slidesToScroll: 5,
    responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<script>
    $('.multiple-items2').slick({
        prevArrow: '.arrow_prev2',
        nextArrow: '.arrow_next2',
  dots: true,
  infinite: true,
  slidesToShow: 5,
  slidesToScroll: 5,
    responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

<script>
    $('.multiple-items3').slick({
        prevArrow: '.arrow_prev3',
        nextArrow: '.arrow_next3',
  dots: true,
  infinite: true,
  slidesToShow: 2,
  slidesToScroll: 2,
    responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
<script src="js/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>